<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Andy Chen is an artist working primarily in photography.">
	<title>Andy Chen</title>
	<script defer src="https://cloud.umami.is/script.js" data-website-id="92969a4c-2261-446d-9b74-6824fb904b58"></script>
</head>
<body>

<h1>Andy Chen</h1>

<ul>
	<li><a href="photo.html">Photo</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="map.html">Sitemap</a></li>
</ul>

<hr>

<p>
    <em>document.lastModified : </em>
    <script>document.write( document.lastModified );</script>
</p>

</body>
</html>